# ArSketch

./: CLAUDE.md  PRD.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sb/arsketch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sb/arsketch/data/local/db/: StrokeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/arsketch/: ArSketchApplication.kt  MainActivity.kt
app/src/main/java/com/sb/arsketch/ar/core/: ARGLSurfaceView.kt  ARSessionManager.kt  AnchorManager.kt  DrawingController.kt
app/src/main/java/com/sb/arsketch/ar/geometry/: LineStripMesh.kt
app/src/main/java/com/sb/arsketch/ar/renderer/: ARRenderer.kt  AsyncPixelReader.kt  BackgroundRenderer.kt  CompositeFramebuffer.kt  PlaneRenderer.kt  ShaderUtil.kt  StrokeRenderer.kt
app/src/main/java/com/sb/arsketch/ar/util/: AirDrawingProjector.kt  HitTestHelper.kt  TouchToWorldConverter.kt
app/src/main/java/com/sb/arsketch/data/local/db/: ArSketchDatabase.kt  SessionDao.kt  StrokeDao.kt
app/src/main/java/com/sb/arsketch/data/local/entity/: SessionEntity.kt  StrokeEntity.kt
app/src/main/java/com/sb/arsketch/data/mapper/: EntityMapper.kt
app/src/main/java/com/sb/arsketch/data/repository/: SessionRepositoryImpl.kt  StrokeRepositoryImpl.kt
app/src/main/java/com/sb/arsketch/di/: ARModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/sb/arsketch/domain/model/: BrushSettings.kt  DrawingMode.kt  DrawingSession.kt  Point3D.kt  Stroke.kt  StrokeEvent.kt
app/src/main/java/com/sb/arsketch/domain/repository/: SessionRepository.kt  StrokeRepository.kt
app/src/main/java/com/sb/arsketch/domain/service/: RemoteDrawingService.kt
app/src/main/java/com/sb/arsketch/domain/usecase/session/: CreateSessionUseCase.kt  DeleteSessionUseCase.kt  GetAllSessionsUseCase.kt  LoadSessionUseCase.kt  SaveSessionUseCase.kt
app/src/main/java/com/sb/arsketch/domain/usecase/stroke/: AddPointToStrokeUseCase.kt  ClearAllStrokesUseCase.kt  CreateStrokeUseCase.kt  RedoStrokeUseCase.kt  SaveStrokeUseCase.kt  UndoStrokeUseCase.kt
app/src/main/java/com/sb/arsketch/presentation/component/: ActionToolbar.kt  BrushToolbar.kt  ColorPicker.kt  DepthSlider.kt  DrawingModeToggle.kt  PlaneVisibilityToggle.kt  SaveSessionDialog.kt  ThicknessSelector.kt  TrackingStatusIndicator.kt
app/src/main/java/com/sb/arsketch/presentation/navigation/: ArSketchNavGraph.kt
app/src/main/java/com/sb/arsketch/presentation/screen/drawing/: DrawingAction.kt  DrawingEvent.kt  DrawingRoute.kt  DrawingScreen.kt  DrawingViewModel.kt
app/src/main/java/com/sb/arsketch/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/sb/arsketch/presentation/screen/sessions/: SessionListScreen.kt  SessionListViewModel.kt
app/src/main/java/com/sb/arsketch/presentation/state/: DrawingUiState.kt
app/src/main/java/com/sb/arsketch/streaming/: ARStreamingService.kt  AdaptiveQualityController.kt  ScreenCaptureService.kt  StreamingControls.kt  StreamingViewModel.kt
app/src/main/java/com/sb/arsketch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sb/arsketch/: ExampleUnitTest.kt
app/src/test/java/com/sb/arsketch/domain/usecase/stroke/: AddPointToStrokeUseCaseTest.kt  UndoRedoUseCaseTest.kt
app/src/test/java/com/sb/arsketch/presentation/screen/drawing/: DrawingViewModelTest.kt
claudedocs/: planning-overview.md
claudedocs/epics/: epic-01-project-setup.md  epic-02-domain-layer.md  epic-03-data-layer.md  epic-04-ar-foundation.md  epic-05-presentation-layer.md  epic-06-ar-drawing.md  epic-07-save-load.md  epic-08-plus-features.md  epic-09-testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
